- name: Install Maven 
  ansible.builtin.package:
    hosts: maven
    name: "{{item}}"
    state: present  
  loop: 
    - maven 

- name: Nodejs Configuration 
  ansible.builtin.include_role:
    name: common 
    tasks_from: nodejs   #If you don't mention this, by def it calls main.yml